{
  "daemonApiUrl": "https://api.oip.io/oip",
  "templateFilter": [],
  "templateOperand": "OR",
  "testnet": false,
  "privatekey": "",
  "network": "mainnet",
  "explorerUrl": "https://livenet.flocha.in/api",
  "primaryColor": "#3688aa",
  "secondaryColor": "#d8443a",
  "platformRegistrationTxid": "7b4f590cc82d3a023e5842ab1c9395a216551d085918158fae19a2b4138fe106",
  "showOnlyVerifiedPublishers": false
}