{
  "daemonApiUrl": "http://localhost:1606/oip",
  "templateFilter": [],
  "templateOperand": "OR",
  "testnet": false,
  "privatekey": "",
  "network": "mainnet",
  "explorerUrl": "https://livenet.flocha.in/api",
  "primaryColor": "#3688aa",
  "secondaryColor": "#d8443a"
}